PORT=8000
NODE_ENV=DEVELOPMENT
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_RESET_PASSWORD_SECRET_KEY=your_reset_secret_key_here
COOKIE_EXPIRE=7
CLOUD_NAME=your_cloudinary_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET_KEY=your_cloudinary_api_secret
SMTP_MAIL=your_email@gmail.com
SMTP_PASSWORD=your_app_password
